REACT_APP_API_KEY=AIzaSyCiMSfEmc31tyBFDjl6JGDYnAIsAkeYrjs
REACT_APP_AUTH_DOMAIN=vietagri.firebaseapp.com
REACT_APP_DATABASE_URL=https://vietagri.firebaseio.com
REACT_APP_PROJECT_ID=vietagri
REACT_APP_STORAGE_BUCKET=vietagri.appspot.com
REACT_APP_MESSAGING_SENDER_ID=522407512566
REACT_APP_LOCATIONS_ID=6hP6hOd5hR9YgsuFN7Dq
REACT_APP_SOILS_ID=cvf7bQEnqifyUt1B4e3D
REACT_APP_WEATHERS_ID=QIb0NINt4aVdNPdvWuvM
REACT_APP_INGREDIENTS_ID=KnU1km9D1QesVcyV6kGi
REACT_APP_RICESEED_ID=z3onr0sOKeHXRQM0Ynv4
REACT_APP_ADMIN_USERNAME=vietagri
REACT_APP_ADMIN_PASSWORD=admin
REACT_APP_TASKS_ID=5gwIvzHmKaWh7VOwzWsI
REACT_APP_STAGES_ID=l63YA7OpMZV2RLy5NNHC